server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cliffai
spring.datasource.username=root
spring.datasource.password=shivam@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
